## 数据库配置

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 12345678
DATABASE_NAME = fuwei_blog

## 服务配置

SERVER_PORT = 3000
SERVER_PREFIX = api/v1

## 邮件系统配置

EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 25
EMAIL_ACCOUNT = xxx@qq.com
EMAIL_PASSWORD = xxx